$dark   = #332F28
$purple = #CAA6E3
$white  = #eee
$bgBlue = #67B59A
$peach  = #ECEAB0

#backlight
  background-color: #EAEAEA
  
#wrapper
  -webkit-box-shadow: 0px 0px 10px #5e5e5e
  -moz-box-shadow: 0px 0px 10px #5e5e5e
  box-shadow: 0px 0px 10px #5e5e5e
  
#header
  background:
    color: $dark
  #logo
    color: $purple
    font-size: 400%
    margin:
      top: 10px
      bottom: 10px
  #slogan
    color: $white
    float: right
    margin:
      top: 70px
      bottom: 0px


#body
  background: #F9F9F9
  padding-bottom: 10px
  
#footer
  background: $dark
  color: $white
  
input,textarea
  background: $white
  color:  $dark
  border: 1px solid $purple
  padding: 5px
  
label
  font-weight: bold
  
#body
  h1
    text:
      align: center
    color: $dark
    
  fieldset
    border: 1px solid black
    padding: 10px
    background: white    
    legend
      padding: 10px
      font-size: 120%
  select
    padding: 3px
    
#footer
  border-top: 1px solid $dark
  text:
    align: center  
    
  
table
  width: 100%
  tr
    border-bottom: 1px solid $purple
  th
    width: 10%
    background: $dark
    color: white
    font-style: bold
    font-size: 120%
  td,th
    text-align: left
    padding: 5px  
    
.customer
  background: $dark
  color: $white
.customer p
  margin: 5px
  padding: 5px
.customer p:hover
  cursor: pointer
  color: $purple
